{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": ".tsbuild",
    "outDir": ".tsbuild",
    "types": ["node"]
  },
  "include": ["vite.config.ts", "manifest.config.ts", "tailwind.config.ts", "postcss.config.js"]
}
